GET /account HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

###

POST /account HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "firstname": "Admin",
    "lastname": "Admin",
    "email": "admin@admin.com",
    "phone": "920-908-0657",
    "avatar": null,
    "password": "password",
    "new_password": "password1",
    "new_password_confirmation": "password1"
}
