POST /appointments HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "employee_id": 1,
    "location_id": 1,
    "service_id": 1,
    "customer_id": 1,
    "type": "appointment",
    "start_at": "2022-02-02 10:00:00",
    "end_at": "2022-02-02 14:00:00"
}

###

POST /appointments HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "employee_id": 1,
    "location_id": 1,
    "type": "blocked_time",
    "start_at": "2022-02-02 10:00:00",
    "end_at": "2022-02-02 14:00:00",
    "note": "test"
}
