POST /mailboxes/1/tags HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "label": "First tag",
    "color": "#000fff",
    "icon": "😀"
}

###

POST /mailboxes/1/tags HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "parent_id": 1,
    "label": "Second tagg",
    "color": "#000fff",
    "icon": "😀",
    "excluded_employees": [5,6,7]
}

###

POST /mailboxes/1/tags HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "parent_id": 2,
    "label": "Third tag",
    "color": "#000fff",
    "icon": "😀"
}

