POST /customers HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "firstname": "Artem",
    "lastname": "Borisov",
    "email": null,
    "phone": "(999) 000 00 00",
    "birth_date": null,
    "note": null,
    "address": {
        "address": null,
        "city": null,
        "state": null,
        "country": null,
        "postal_code": null
    }
}

###

POST /customers HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "firstname": "Artem",
    "lastname": "Borisov",
    "email": "test@test.ru",
    "phone": null,
    "birth_date": null,
    "note": null,
    "address": {
        "address": null,
        "city": null,
        "state": null,
        "country": null,
        "postal_code": null
    }
}
