PUT /companies/2 HTTP/1.1
Host: localhost:8081
X-Requested-With: XMLHttpRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Howe-Hirthe",
    "time_zone": "UTC",
    "settings": {
        "notifications": {
            "enabled": true
        },
        "appointments": {
            "autocomplete": {
                "enabled": true,
                "interval": 1
            },
            "completed_notify_customers": false
        }
    },
    "address": {
        "address": "Beacon St Ste 202",
        "l1": "Beacon St",
        "l2": "Ste 202",
        "city": "Brookline",
        "state": "MA",
        "country": "USA",
        "postal_code": "02445"
    }
}
